spring.datasource.url=jdbc:mysql://localhost:3306/poe_ang_v1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Damien
spring.datasource.password=Jesosy1995@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true